set -g default-terminal "st"
set-option -ga terminal-overrides ",st:Tc"
set -g mouse

#set-default colorset-option -ga terminal-overrides "xterm-256color:Tc"

# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# Appearance
#set -g status-bg cyan
#set -g window-status-style bg=yellow
#set -g window-status-current-style bg=red,fg=white

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'erikw/tmux-powerline'
#set -g @plugin 'jimeh/tmux-themepack'

#set -g @themepack 'powerline/default/cyan'

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
